{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "IncludeScopes": false,
      "RemoveLoggerFactoryFilter": false
    }
  },
  "GitHub": {
    "ClientId": "your-github-client-id",
    "DefaultScopes": "user:email,read:user",
    "AllowedUsers": [
      "your-github-username"
    ]
  },
  "Authentication": {
    "MaxFailedAttempts": 3,
    "LockoutDurationMinutes": 15,
    "SessionTimeoutMinutes": 480
  },
  "Security": {
    "EnableEncryption": true,
    "KeyRotationIntervalHours": 24,
    "TokenRefreshIntervalMinutes": 60
  }
}